シミュレーションを開始します...

--- generateReturnSeries for 56 years (avg: 4%, vol: 15%) ---
  目標幾何平均 (入力): 4.00%
  目標算術平均 (計算値): 5.13%
  補正前の実績算術平均: 2.65%
  補正値: 2.4799%
  補正後の実績算術平均: 5.13%
  補正後の実績幾何平均: 4.16%
--------------------------------------------------

--- generateReturnSeries for 56 years (avg: 6%, vol: 15%) ---
  目標幾何平均 (入力): 6.00%
  目標算術平均 (計算値): 7.12%
  補正前の実績算術平均: 9.75%
  補正値: -2.6231%
  補正後の実績算術平均: 7.12%
  補正後の実績幾何平均: 6.07%
--------------------------------------------------

--- シミュレーション結果 ---
最終年 (90歳) の資産合計: 14743万円
  - iDeCo: 3016万円 (元本: 400万円)
  - NISA: 7587万円 (元本: 770万円)
